#   Version 8.0
#   HISTORY
#   2012.4.18 Add gensym.py support
#   2012.4.20 Add fft2mg_mode and fft2mg_interp
#   2012.4.22 Add [Algorithm] section
#   2012.4.24 Add dielectric_constant, charge_distribution to [Algorithm].
#             Delete isAnnealed from [Model].
#   2012.10.10 Break compatability with previous version. Only for scftpy use. Move Ms from [Model] to [Grid].
#   2012.10.11 Currently, only supports one type of chain.
#   2012.11.08 Add BC support.
#   2013.06.24 Add q_file.
#   2013.07.31 Compatible with scftpy/bulk.
#   2014.06.12 Compatible with current version of Polyorder
#   NOTES
#   1. Commends can be added as a "#"-leading-line.
#   2. Key and value should be comparted by a equal sign, and all blank character between keys and values will be neglected automatically.
#   2.1 The trailing whitespaces may cause serious problem, they should be removed carefully. (Note added by Yi-Xin Liu)
#   2.2 Support section name. Section name is enclosed by square bracket.
#   3. No difference will be caused by changing the suquences of the parameters.
#   4. The version of this file (param.ini) should be the same as the version of the script paramx.
#   5. BC vector is [a,b,c] where
#               a du/dx + b u = c
#   6. Enjoy.

[Model]
model = AB
is_compressible = true
n_specie = 1
n_block = [2]
a = [0.7, 0.7]
f = [0.5, 0.5]
chiN = [20]
graft_density = 0.3
excluded_volume = 100.0
confine_geometry = Slit
BC_coefficients_left = [1, 0.5, 0]
BC_coefficients_right = [1, -0.5, 0]

[UnitCell]
CrystalSystemType = Lamellar
SymmetryGroup = Im-3m
a = 4.0
b = 4.0
c = 2.8
alpha =
beta =
gamma =
N_list = []
c_list = [16384, 18, 5, 1]

[Grid]
dimension = 2
grid_type_x = Regular
grid_type_y = Chebyshev
grid_type_z =
Lx = 32
Ly = 40
Lz = 1
ds = [0.01, 0.01]
Ms = [51, 51]
lam = [0.01, 0.01, 200.0]
gridInitType = Random
random_seed =
field_data = field_in.mat

[Algorithm]
dielectric_constant = 1
charge_distribution = 1
density_integration = 1
fft2mg_mode = 0
fft2mg_interp = 1

[SCFT]
base_dir = ./
data_file = scft_out
param_file = param_out
q_file = q_out
min_iter = 100
max_iter = 10000
is_display = true
is_save_data = true
is_save_q = False
display_interval = 10
record_interval = 10
save_interval = 2000
thresh_H = 1.0e-5
thresh_residual = 1.0e-6
thresh_incomp = 1.0e-6
batch_cell_min = [4, 2.8, 0]
batch_cell_max = [4, 2.8, 0]
batch_cell_step = [1, 1, 1]

[Batch]
section = UnitCell
name = ["lx", "ly"]
name_min = [2.5, 2.5]
name_step = [0.5, 0.5]
var = ["a", "b"]
min = [2.5, 2.5]
step = [0.5, 0.5]
max = [5.0, 5.0]

[xscft]
nodeFile = nodes
activeBatchPath = /export/home/lyx/simulation/active_batch/
exeName = ABSe_ps_mud_pbc
exePath = /export/home/lyx/opt/lyx/polyorder/build/bin/
dataPath = .
dataPathSuffix = -0
batchScriptVar = s
batchScriptMin = 0.0
batchScriptStep = 0.01
batchScriptMax = 0.1
waitTime = 600

