BASEDIR = build
LOUT = $(BASEDIR)/lib/liborder.a
MNANE = ABSe_ps_mud_pbc
MOUT = $(BASEDIR)/bin/$(MNANE)
ODIR = $(BASEDIR)/src
SDIR = src
MODIR = $(BASEDIR)/main
MSDIR = scft
#LDIR = lib

CC = g++ -O2 -Wall
#CC = g++ -O3 -Wall
#CC = g++ -O2 -pg -Wall
#CC = g++ -O2 -pg -Wall -DBZ_ALIGN_BLOCKS_ON_CACHELINE_BOUNDARY
#CC = g++ -g -Wall

CFLAGS = -Iinclude
CXXFLAGS =
LDFLAGS =

#VPATH = src include
#vpath %.cpp src
#vpath %.h include

LLIBS = ~/opt/lyx/liblyx.a -lmud5c -lf2c \
	   -lmat -lfftw3 -lblitz -lm -lgfortran

# here, $(LOUT) should before any others to link successfully
MLIBS =  $(LOUT) ~/opt/lyx/liblyx.a -lmud5c -lf2c \
	   -lmat -lfftw3 -lblitz -lm -lgfortran

_OBJS = common.o \
		Grid.o \
		UnitCell.o \
		multigrid.o \
		MUD2D.o \
		MUD3D.o \
		FieldE.o \
		Propagator.o \
	   	PseudoSpectral.o \
		Model_AB.o \
	   	Model_ABSe.o \
		Helper.o \
	   	scft.o

OBJS = $(patsubst %,$(ODIR)/%,$(_OBJS))

#SRC = $(addsuffix .cc, $(basename $(_OBJS)))

_MOBJS = $(MNANE).o

MOBJS = $(patsubst %,$(MODIR)/%,$(_MOBJS))

$(ODIR)/%.o : $(SDIR)/%.cc
	$(CC) $(CFLAGS) -c $< -o $@

$(MODIR)/%.o : $(MSDIR)/%.cc
	$(CC) $(CFLAGS) -c $< -o $@

$(MOUT) : $(MOBJS) 
	$(CC) $(LDFLAGS) -o $@ $^ $(MLIBS)

$(LOUT) : $(OBJS)
	ar -r $(LOUT) $^

.PHONY: all
all: $(LOUT)

.PHONY: lib 
lib: $(LOUT)

.PHONY: main
main: $(MOUT)

.PHONY: clean
clean:
	rm -f $(ODIR)/*.o $(TODIR)/*.o $(MODIR)/*.o $(MOUT) $(LOUT)
