# Configuration file for PolyOrder
# Incompressible AB diblock copolymers in bulk in 2D
# LAM phase is expected.
# Single calculation:
# H = 4.777264815944466 for Unitcell.a = 4.0,      OS2+EM
# H = 4.777259925644811 for Unitcell.a = 4.0,      OS2+Anderson
# H = 4.778458585760084 for UnitCell.a = 4.0,      ETDRK4+EM
# H = 4.778458942692247 for UnitCell.a = 4.0,      ETDRK4+Anderson
# H = 4.778412495341303 for Unitcell.a = 4.0,      RQM4+EM
# H = 4.778411616083182 for Unitcell.a = 4.0,      RQM4+Anderson
# Optimized cell size:
# H = 4.745079193142019 for UnitCell.a = 4.470763, Brent+OS2+EM
# H = 4.745076246340151 for Unitcell.a = 4.471488, Brent+OS+Anderson
# H = 4.745655874029980 for Unitcell.a = 4.476849, Brent+ETDRK4+EM
# H = 4.745654585828176 for Unitcell.a = 4.478221, Brent+ETDRK4+Anderson
# H = 4.745620441212004 for UnitCell.a = 4.476328, Brent+RQM4+EM
# H = 4.745619666623536 for Unitcell.a = 4.473936, Brent+RQM4+Anderson


[Version]
version = 10.0


[IO]
base_dir = ./
data_file = scft_out
param_file = param_out
q_file = q_out
is_display = true
is_save_data = false
is_save_q = False
display_interval = 3
record_interval = 1
save_interval = 10


[string]
num_of_beads = 61
string_iteration = 10000
save_string_interval = 20
thresh_string_H = 1.0e-7
is_readString = false
is_changeSize = false
size_S = 28.6402
size_E = 30.1082


[Model]
model = AB
n_chain = 1
n_block = [2]
a = [1.0, 1.0]
f = [0.5, 0.5]
fA_shiftvalue = 0.000
chiN = [30]

#------ compressibility
is_compressible = true

#------ polymer brush
graft_density = 

#------ implicit solvent
excluded_volume = 


[UnitCell]
CrystalSystemType = RECT
a = 26.3145
b = 70.1720
c = 
alpha = 
beta = 
gamma = 

#------ for gyroid use only, not implemented in PolyOrder::Config
SymmetryGroup = 
N_list = []
c_list = []


[Grid]
dimension = 2
Lx = 128
Ly = 352
Lz = 1

#------ confinement
confine_mold = NBC_by_PBC
confine_geometry = NONE
grid_type_x = Regular
grid_type_y = Regular
grid_type_z = 
BC_coefficients_left = [1, 0, 0]
BC_coefficients_right = [1, 0, 0]

#------ grid initialization
gridInitType = Data
random_seed = 
field_data = data.mat


[Algorithm_MDE]
algorithm = RQM4
ds = [0.02,0.02]
Ms = [21,21]
etdrk4_scheme = Cox-Matthews
etdrk4_M = 16


[Algorithm_SCFT]
algorithm = 
lam = [0.015, 0.015, 100.0]
min_iter = 1
max_iter = 3
thresh_H = 1.0e-7
thresh_residual = 1.0e-10
thresh_incomp = 
n_Anderson_mixing = 5


[Algorithm_Cell_Optimization]
algorithm = SINGLE
tol_cell = 1.0e-5
max_iter_cell = 30
batch_cell_min = [3.73, 6.460549512231912, 0]
batch_cell_step = [0.005, 0.005, 0]
batch_cell_max = []


[Algorithm_Contour_Integration]
algorithm = Simpson


#----------------------------------------------------------------------#
#! FOLLOWING SETTINGS ARE NOT READ BY POLYORDER.
#! FOR FUTURE USE ONLY.
[Algorithm_Charge_PBE]
algo_charge_pbe = Multigrid
dielectric_constant = 1
charge_distribution = 1
density_integration = 1
fft2mg_mode = 0
fft2mg_interp = 1


#----------------------------------------------------------------------#
#! FOLLOWING SETTINGS ARE NOT READ BY POLYORDER.
#! FOR OTHER SCRIPT USE ONLY.
[Batch]
section = UnitCell
name = ["lx", "ly"]
name_min = [2.5, 2.5]
name_step = [0.5, 0.5]
var = ["a", "b"]
min = [2.5, 2.5]
step = [0.5, 0.5]
max = [5.0, 5.0]


[xscft]
nodeFile = nodes
activeBatchPath = /export/home/lyx/simulation/active_batch/
exeName = scft_confine
exePath = /export/home/lyx/opt/lyx/polyorder/build/bin/
dataPath = .
dataPathSuffix = -0
batchScriptVar = s
batchScriptMin = 0.0
batchScriptStep = 0.01
batchScriptMax = 0.1
waitTime = 600
