# Configuration file for PolyOrder
# Incompressible AB diblock copolymers in bulk in 3D
# LAM phase is expected.
# Single calculation:
# H =  for Unitcell.a = 4.0,      OS2+EM
# H = 4.777262903166262 for Unitcell.a = 4.0,      OS2+Anderson
# H =  for UnitCell.a = 4.0,      ETDRK4+EM
# H = 4.778447120859672 for UnitCell.a = 4.0,      ETDRK4+Anderson
# H =  for Unitcell.a = 4.0,      RQM4+EM
# H = 4.778438544193691 for Unitcell.a = 4.0,      RQM4+Anderson
# Optimized cell size:
# H = 4.745069842918372 for UnitCell.a = 4.477650, Brent+OS2+EM
# H =  for Unitcell.a = , Brent+OS+Anderson
# H =  for Unitcell.a = , Brent+ETDRK4+EM
# H = 4.745646230843223 for Unitcell.a = 4.476276, Brent+ETDRK4+Anderson
# H =  for UnitCell.a = , Brent+RQM4+EM
# H = 4.745600130105485 for Unitcell.a = 4.468719, Brent+RQM4+Anderson

[Version]
version = 10.0

[IO]
base_dir = ./
data_file = scft_out
param_file = param_out
q_file = q_out
is_display = true
is_save_data = true
is_save_q = False
display_interval = 100
record_interval = 10
save_interval = 20000

[Model]
model = AB
n_chain = 1
n_block = [2]
a = [1.0, 1.0]
f = [0.5, 0.5]
chiN = [30]
#------ compressibility
is_compressible = false
#------ polymer brush
graft_density =
#------ implicit solvent
excluded_volume =

[UnitCell]
CrystalSystemType = Cubic
a = 3.0
b = 3.0
c = 3.0
alpha =
beta =
gamma =
#------ for gyroid use only, not implemented in PolyOrder::Config
SymmetryGroup =
N_list = []
c_list = []

[Grid]
dimension = 3
Lx = 32
Ly = 32
Lz = 32
#------ confinement
confine_geometry = None
grid_type_x = Regular
grid_type_y = Regular
grid_type_z = Regular
BC_coefficients_left = []
BC_coefficients_right = []
#------ grid initialization
gridInitType = File
random_seed =
field_data = field_in_32x32x32.mat

[Algorithm_MDE]
algorithm = RQM4
ds = [0.01, 0.01]
Ms = [51, 51]
etdrk4_scheme = Cox-Matthews
etdrk4_M =

[Algorithm_SCFT]
algorithm = Anderson
lam = [0.05, 0.05, 5.0]
min_iter = 10
max_iter = 5000
thresh_H = 1.0e-6
thresh_residual = 1.0e-5
thresh_incomp =
n_Anderson_mixing = 5

[Algorithm_Cell_Optimization]
algorithm = Brent
tol_cell = 1.0e-3
max_iter_cell = 30
batch_cell_min = [3.0, 3.0, 3.0]
batch_cell_step = [1.0, 1.0, 1.0]
batch_cell_max = []

[Algorithm_Contour_Integration]
algorithm = Simpson

#----------------------------------------------------------------------#
#! FOLLOWING SETTINGS ARE NOT READ BY POLYORDER.
#! FOR FUTURE USE ONLY.

[Algorithm_Charge_PBE]
algo_charge_pbe = Multigrid
dielectric_constant = 1
charge_distribution = 1
density_integration = 1
fft2mg_mode = 0
fft2mg_interp = 1

#----------------------------------------------------------------------#
#! FOLLOWING SETTINGS ARE NOT READ BY POLYORDER.
#! FOR OTHER SCRIPT USE ONLY.

[Batch]
section = UnitCell
name = ["lx", "ly"]
name_min = [2.5, 2.5]
name_step = [0.5, 0.5]
var = ["a", "b"]
min = [2.5, 2.5]
step = [0.5, 0.5]
max = [5.0, 5.0]

[xscft]
nodeFile = nodes
activeBatchPath = /export/home/lyx/simulation/active_batch/
exeName = scft_confine
exePath = /export/home/lyx/opt/lyx/polyorder/build/bin/
dataPath = .
dataPathSuffix = -0
batchScriptVar = s
batchScriptMin = 0.0
batchScriptStep = 0.01
batchScriptMax = 0.1
waitTime = 600
