# Configuration file for PolyOrder
# Incompressible AB diblock copolymers in bulk in 2D
# LAM phase is expected.
# Single calculation:
# H = 4.777264815944466 for Unitcell.a = 4.0,      OS2+EM
# H = 4.777259925644811 for Unitcell.a = 4.0,      OS2+Anderson
# H = 4.778458585760084 for UnitCell.a = 4.0,      ETDRK4+EM
# H = 4.778458942692247 for UnitCell.a = 4.0,      ETDRK4+Anderson
# H = 4.778412495341303 for Unitcell.a = 4.0,      RQM4+EM
# H = 4.778411616083182 for Unitcell.a = 4.0,      RQM4+Anderson
# Optimized cell size:
# H = 4.745079193142019 for UnitCell.a = 4.470763, Brent+OS2+EM
# H = 4.745076246340151 for Unitcell.a = 4.471488, Brent+OS+Anderson
# H = 4.745655874029980 for Unitcell.a = 4.476849, Brent+ETDRK4+EM
# H = 4.745654585828176 for Unitcell.a = 4.478221, Brent+ETDRK4+Anderson
# H = 4.745620441212004 for UnitCell.a = 4.476328, Brent+RQM4+EM
# H = 4.745619666623536 for Unitcell.a = 4.473936, Brent+RQM4+Anderson

[Version]
version = 10.0

[IO]
base_dir = ./
data_file = scft_out
param_file = param_out
q_file = q_out
is_display = true
is_save_data = true
is_save_q = false
display_interval = 10
record_interval = 10
save_interval = 1000

[Model]
model = AB_C
n_chain = 2
n_block = [2, 1]
a = [1.0, 1.0, 1.0]
f = [0.5, 0.5, 0.1]
chiN = [30, 10, 10]
chiNaw = 0
chiNbw = 0
chiNcw = 0
XiN = 100
eps = 0.5
#------ compressibility
is_compressible = false
#------ polymer brush
graft_density = 
#------ implicit solvent
excluded_volume =
length_ratio = 1.0
depletion_length = 0.35

[UnitCell]
CrystalSystemType = Lam
a = 5
b = 
c =
alpha =
beta =
gamma =
#------ for gyroid use only, not implemented in PolyOrder::Config
SymmetryGroup =
N_list = []
c_list = []

[Grid]
dimension = 1
Lx = 128
Ly = 1
Lz = 1
#------ confinement
confine_geometry = CUBE
grid_type_x = CGL
grid_type_y = 
grid_type_z =
BC_coefficients_left = [1, 0, 0]
BC_coefficients_right = [0, 1, 0]
BC_coefficients_left_brush = [1, 0, 0]
BC_coefficients_right_brush = [0, 1, 0]
#------ grid initialization
gridInitType = File
random_seed =
field_data = data.mat

[Algorithm_MDE]
algorithm = ETDRK4
ds = [0.01, 0.01, 0.01]
Ms = [31, 31, 61]
etdrk4_scheme = Cox-Matthews
etdrk4_M =

[Algorithm_SCFT]
algorithm = 
lam = [0.02, 0.02, 0.2, 5.0]
min_iter = 10
max_iter = 50000
thresh_H = 1.0e-12
thresh_residual = 1.0e-11
thresh_incomp =
n_Anderson_mixing = 5

[Algorithm_Cell_Optimization]
algorithm = 
tol_cell = 1.0e-5
max_iter_cell = 30
batch_cell_min = [3.73, 6.460549512231912, 0]
batch_cell_step = [0.005, 0.005, 0]
batch_cell_max = []

[Algorithm_Contour_Integration]
algorithm = Quad4_Closed

#----------------------------------------------------------------------#
#! FOLLOWING SETTINGS ARE NOT READ BY POLYORDER.
#! FOR FUTURE USE ONLY.

[Algorithm_Charge_PBE]
algo_charge_pbe = Multigrid
dielectric_constant = 1
charge_distribution = 1
density_integration = 1
fft2mg_mode = 0
fft2mg_interp = 1

#----------------------------------------------------------------------#
#! FOLLOWING SETTINGS ARE NOT READ BY POLYORDER.
#! FOR OTHER SCRIPT USE ONLY.

[Batch]
section = UnitCell
name = ["lx", "ly"]
name_min = [2.5, 2.5]
name_step = [0.5, 0.5]
var = ["a", "b"]
min = [2.5, 2.5]
step = [0.5, 0.5]
max = [5.0, 5.0]

[xscft]
nodeFile = nodes
activeBatchPath = /export/home/lyx/simulation/active_batch/
exeName = scft_confine
exePath = /export/home/lyx/opt/lyx/polyorder/build/bin/
dataPath = .
dataPathSuffix = -0
batchScriptVar = s
batchScriptMin = 0.0
batchScriptStep = 0.01
batchScriptMax = 0.1
waitTime = 600
