#   Version 5.2
#   HISTORY
#   2012.4.18 Add gensym.py support
#   2012.4.20 Add fft2mg_mode and fft2mg_interp
#   2012.4.22 Add [Algorithm] section
#   2012.4.24 Add dielectric_constant, charge_distribution to [Algorithm].
#             Delete isAnnealed from [Model].
#   NOTES
#   1. Commends can be added as a "#"-leading-line.
#   2. Key and value should be comparted by a equal sign, and all blank character between keys and values will be neglected automatically.
#   2.1 The trailing whitespaces may cause serious problem, they should be removed carefully. (Note added by Yi-Xin Liu)
#   2.2 Support section name. Section name is enclosed by square bracket.
#   3. No difference will be caused by changing the suquences of the parameters.
#   4. The version of this file (param.ini) should be the same as the version of the script paramx.
#   5. Enjoy.
#   Seed 1333755667

[Model]
number_of_component = 5
N  = 100
a = 0.7
fA = 0.5
chiN = 20
chiAS = 0.0
chiBS = 0.0
phiC = 0.8
cs = 0.0
alphaA = 0.05
alphaB = 0.0
upsA = -1
upsB = 1
upsP = 1
upsN = -1
epsA = 0.01
epsB = 0.01
epsS = 1.0
Ms = 101
seed = 

[UnitCell]
CrystalSystemType = Cubic
SymmetryGroup = Lamellar
a = 2.7
b = 
c = 
alpha =
beta =
gamma =
N_list =
c_list = 16384,18,5,1

[Grid]
dimension = 3
Lx = 32
Ly = 32
Lz = 32
lamA = 0.05
lamB = 0.05
lamS = 0.05
lamP = 1.0
lamN = 1.0
lamPsi = 0.1
lamYita = 10.0
v1 = -0.05
v2 = 0.05
gridType = 
field_data = /export/home/lyx/opt/lyx/polyorder/fields/3D/Im-3m/32x32x32/field_in.mat
gridInitType = Random
phasePattern =  

[Algorithm]
dielectric_constant = 1
charge_distribution = 0
density_integration = 1
fft2mg_mode = 0
fft2mg_interp = 1

[SCFT]
base_dir = ./
data_file = scft_out
param_file = param_out
min_iter = 5000
max_iter = 20000
is_display = true
is_save_data = true
is_save_q = false
display_interval = 50
record_interval = 10
save_interval = 100000
thresh_H = 1.0e-6
thresh_residual = 3.0e-7
thresh_incomp = 1.0e-7

[Batch]
name = a
min = 2.6
step = 0.2
max = 4.0

[xscft]
nodeFile = nodes
activeBatchPath = /export/home/lyx/simulation/active_batch/
exeName = ABSe_ps_mud_pbc_0.4
exePath = /export/home/lyx/opt/lyx/polyorder/build/bin/
dataPath = /export/home/lyx/simulation/test/
dataPathSuffix = -Ran
batchScriptVar = p
batchScriptMin = 0.0
batchScriptStep = 0.01
batchScriptMax = 0.09
waitTime = 600

