# Configuration file for PolyOrder
# Incompressible AB diblock copolymers in bulk in 2D

[Version]
version = 10.0

[IO]
base_dir = ./
data_file = scft_out
param_file = param_out
q_file = q_out
is_display = true
is_save_data = true
is_save_q = False
display_interval = 20
record_interval = 10
save_interval = 2000

[Model]
model = AB
n_chain = 1
n_block = [2]
a = [0.7, 0.7]
f = [0.5, 0.5]
chiN = [20]
#------ compressibility
is_compressible = false
#------ polymer brush
graft_density = 0.3
#------ implicit solvent
excluded_volume = 100.0

[UnitCell]
CrystalSystemType = Rectangular
a = 4.0
b = 2.8
c =
alpha =
beta =
gamma =
#------ for gyroid use only, not implemented in PolyOrder::Config
SymmetryGroup =
N_list = []
c_list = [16384, 18, 5, 1]

[Grid]
dimension = 2
Lx = 64
Ly = 32
Lz = 1
#------ confinement
confine_geometry = None
grid_type_x = Regular
grid_type_y = Regular
grid_type_z =
BC_coefficients_left = [1, 0, 0]
BC_coefficients_right = [1, 0, 0]
#------ grid initialization
gridInitType = File
random_seed =
field_data = field_in.mat

[Algorithm_MDE]
algorithm = ETDRK4
ds = [0.01, 0.01]
Ms = [51, 51]
etdrk4_scheme = Cox_Matthews
etdrk4_M =

[Algorithm_SCFT]
algorithm = Anderson_mixing
lam = [0.9, 0.9, 200.0]
min_iter = 10
max_iter = 1000
thresh_H = 1.0e-5
thresh_residual = 1.0e-6
thresh_incomp = 1.0e-6
n_Anderson_mixing = 30

[Algorithm_Cell_Optimization]
algorithm = Brent
tol_cell = 1.0e-4
max_iter_cell = 30
batch_cell_min = [3, 2.8, 0]
batch_cell_max = [5, 2.8, 0]
batch_cell_step = [0.5, 1, 1]

[Algorithm_Contour_Integration]
algorithm = Simpson

#----------------------------------------------------------------------#
#! FOLLOWING SETTINGS ARE NOT READ BY POLYORDER.
#! FOR FUTURE USE ONLY.

[Algorithm_Charge_PBE]
algo_charge_pbe = Multigrid
dielectric_constant = 1
charge_distribution = 1
density_integration = 1
fft2mg_mode = 0
fft2mg_interp = 1

#----------------------------------------------------------------------#
#! FOLLOWING SETTINGS ARE NOT READ BY POLYORDER.
#! FOR OTHER SCRIPT USE ONLY.

[Batch]
section = UnitCell
name = ["lx", "ly"]
name_min = [2.5, 2.5]
name_step = [0.5, 0.5]
var = ["a", "b"]
min = [2.5, 2.5]
step = [0.5, 0.5]
max = [5.0, 5.0]

[xscft]
nodeFile = nodes
activeBatchPath = /export/home/lyx/simulation/active_batch/
exeName = scft_confine
exePath = /export/home/lyx/opt/lyx/polyorder/build/bin/
dataPath = .
dataPathSuffix = -0
batchScriptVar = s
batchScriptMin = 0.0
batchScriptStep = 0.01
batchScriptMax = 0.1
waitTime = 600
